<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>AddNewComponentControl.ascx</name>
    </file>
    <file>
      <path />
      <name>DisplayPluggInfo.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddNewComponentControl.ascx.es-es.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>AddNewComponentControl.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>DisplayPluggInfo.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.es-es.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Images/</path>
      <name>DNNCentric.png</name>
    </file>
    <file>
      <path>Images/</path>
      <name>icon_extensions.gif</name>
    </file>
  </files>
</dotnetnuke>